<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_men"
            android:icon="@drawable/male"
            android:title="Men" />
        <item
            android:id="@+id/nav_women"
            android:icon="@drawable/female"
            android:title="Women" />
        <item
            android:id="@+id/nav_kids"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Kids" />
        <item
            android:id="@+id/nav_boys"
            android:icon="@drawable/male"
            android:title="Boys" />
        <item
            android:id="@+id/nav_girls"
            android:icon="@drawable/female"
            android:title="Girls" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/fav"
            android:title="Favourites" />
    </group>


</menu>
